<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedTrackers</title>
</head>

<body>
    <header class="header">
        <h1>RedTrackers</h1>
        <a href="shop.html" id="headerButton" class="button">Shop</a>
        <a href="about.html" id="headerButton" class="button">About</a>
        <a href="contact.html" id="headerButton" class="button">Contact</a>
    </header>

    <p id="manolo" class="info">Hi! i've been making a prototype of a slimeVR trackers for VRChat with my partner ReinadoRojo.</p>
    <p class="info">We are working on a project called RedTrackers, which aims to create affordable trackers for VR enthusiasts. Our goal is to provide a solution that enhances the VR experience without breaking the bank.</p>

    <footer class="footer">
        <p>RedTrackers &copy; 2025</p>
    </footer>
</body>

<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        color: #000000;
        margin: 0;
        padding: 0;
        height: 100vh;
        max-height: fit-content;
    }
    
    .header {
        background-color: red;
        color: white;
        text-align: left;
        padding: 20px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: right;
    }
    
    .header h1 {
        margin: 0;
        font-size: 24px;
        flex: 1 1 auto;
    }
    
    #headerButton {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        max-height: fit-content;
    }
    
    .button {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-left: 20px;
    }
    
    .info {
        font-size: 16px;
        line-height: 1.5;
        margin: 20px;
        padding: 10px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
</style>

</html>